{
	"name": "worker-scraping",
	"scripts": {
		"dev": "wrangler --port 3001 --persist-to ../worker-cache/.wrangler/state dev",
		"test": "vitest",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"author": "Tidtu",
	"jest": {
		"collectCoverageFrom": ["index.js", "src/*.js"]
	},
	"dependencies": {
		"axios": "^1.7.9",
		"cheerio": "^1.0.0",
		"hono": "^4.6.15",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.0",
		"@cloudflare/workers-types": "^4.20241230.0",
		"axios-mock-adapter": "^2.1.0",
		"miniflare": "^3.20241230.1",
		"vitest": "2.1.8",
		"wrangler": "^3.96.0"
	}
}
